export const FETCH_ALL_MESSAGES_PENDING = "FETCH_ALL_MESSAGES_PENDING";
export const FETCH_ALL_MESSAGES_SUCCESS = "FETCH_ALL_MESSAGES_SUCCESS";
export const FETCH_ALL_MESSAGES_FAILED = "FETCH_ALL_MESSAGES_FAILED";

export const FETCH_ONE_MESSAGE_PENDING = "FETCH_ONE_MESSAGE_PENDING";
export const FETCH_ONE_MESSAGE_SUCCESS = "FETCH_ONE_MESSAGE_SUCCESS";
export const FETCH_ONE_MESSAGE_FAILED = "FETCH_ONE_MESSAGE_FAILED";

export const REMOVE_MESSAGE_PENDING = "REMOVE_MESSAGE_PENDING";
export const REMOVE_MESSAGE_SUCCESS = "REMOVE_MESSAGE_SUCCESS";
export const REMOVE_MESSAGE_FAILED = "REMOVE_MESSAGE_FAILED";

export const ADD_MESSAGE_PENDING = "ADD_MESSAGE_PENDING";
export const ADD_MESSAGE_SUCCESS = "ADD_MESSAGE_SUCCESS";
export const ADD_MESSAGE_FAILED = "ADD_MESSAGE_FAILED";

export const BASE_URL = `http://localhost:8082/api/sosh/messages`;
